# pix-the-cat-solver

./: pom.xml
src/main/java/com/incognito/gui/: Editor.form  Editor.java  EditorPanel.java  NameDialog.form  NameDialog.java
src/main/java/com/incognito/models/: Cell.java  CellTarget.java  CellType.java  Direction.java  Grid.java  Level.java  PortalMap.java  World.java
src/main/java/com/incognito/models/enums/: CellType.java  Direction.java
src/main/java/com/incognito/models/serialization/: PointKeyDeserializer.java  PointKeySerializer.java
src/main/java/com/incognito/optimization/: AStarSolver.java
src/main/java/com/incognito/pix/the/cat/solver/gui/: Editor.form  Editor.java  EditorPanel.java  NameDialog.form  NameDialog.java
src/main/java/com/incognito/pix/the/cat/solver/models/: Cell.java  Grid.java  Level.java  World.java
src/main/java/com/incognito/pix/the/cat/solver/models/enums/: CellType.java  Direction.java
src/main/java/com/incognito/pix/the/cat/solver/models/serialization/: PointKeyDeserializer.java  PointKeySerializer.java
src/main/java/com/incognito/pix/the/cat/solver/optimization/: LevelSolutionFactory.java
src/main/java/com/incognito/pix/the/cat/solver/optimization/astar/: AStarNode.java  AStarSolver.java
src/main/java/com/incognito/pix/the/cat/solver/optimization/planning/: ExitLocation.java  LevelSolution.java  PathVariableListener.java  PlanningNode.java  ScoreCalculator.java  Standstill.java  StartLocation.java  Visit.java  VisitNearbyDistanceMeter.java
src/main/resources/: test2_new.lvl  test_new.lvl
src/test/java/com/incognito/test/: AStarTest.java  DirectionTest.java  GridTest.java
src/test/resources/: testLevel.lvl
